FitFilePreviewer.Handler/FitPreviewControl.xaml

<UserControl x:Class="FitFilePreviewer.Handler.FitPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Sport</Label>
        <Label Grid.Row="0" Grid.Column="1" Name="Sport">Unknown</Label>

        <Image Grid.Row="0" Grid.Column="2"  Grid.RowSpan="5" Name="DisplayImage" Height="100"/>

        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Total Distance</Label>
        <Label Grid.Row="1" Grid.Column="1" Name="TotalDistance">Unknown</Label>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Total Elapsed Time</Label>
        <Label Grid.Row="2" Grid.Column="1" Name="TotalElapsedTime">Unknown</Label>

        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Start Time</Label>
        <Label Grid.Row="3" Grid.Column="1" Name="StartTime">Unknown</Label>

    </Grid>

</UserControl>
